local name = "xUwUangelUwUxX" --// Change "playerName" with the name of the person u want to check for that joins

game:GetService'Players'.PlayerAdded:Connect(function(player)
if player.Name == name then
--Subscribe To My Channel - Balligusapo YT -
--Credits Balligusapo YT | MastersMz

------------------------important varibles------------------------------------------------------------

rbxname = "xUwUangelUwUxX"
local prefix = "!"
local LPlayer = game.Players.xUwUangelUwUxX  -- your name on my name (not in here)
messageLL = "Thanks For Buying BalliPrem" 


---------------------commands--------------------------------------------------------------------------
--kick
--ban
--freeze
--unfreeze
--sit
--unsit
--msg
--giveanim
--drop
--fling
--showtag


---------------grapics commands-------------------------------------------------------------------------

--gr1 reduces grapics on alts more cpu power and gpu
--gr2 same as gr1 just much more 
--fpscap - number fps cap 
--unrender REALLY good for performance 
--render renders 
--checkmin checks if you have minimezed tabs

--------------------------------------------------------------------------------------------------------

LPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()
	if string.sub(msg,1,3) == "/e " then
		msg = string.sub(msg,4)
	end
	if string.sub(msg,1,1) == prefix then
		local cmd
		local space = string.find(msg," ")
		if space then
			cmd = string.sub(msg,2,space-1)
		else
			cmd = string.sub(msg,2)
		end
		
--------------------------------commands scripts----------------------------------------------------------
		
		if cmd == "bring" then
		    local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = rbxname
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
	end

		if cmd == "msg" then
		    local args = {
			[1] = messageLL,
			[2] = "All"
		}

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end

		if cmd == "sit" then
		    game.Players.LocalPlayer.Character.Humanoid.Sit = true
    end

		if cmd =="unsit" then
		    game.Players.LocalPlayer.Character.Humanoid.Sit = false
    end
     
        if cmd == "say" then
            		if cmd == "say" then
            		    local var = string.sub(msg,space+1)
		                game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(var, "All")
    end
    end
 
        if cmd == "giveanim" then
		while true do
local Animate = game.Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782841498"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
game.Players.LocalPlayer.Character.Humanoid.Jump = false
wait(1)
end
    end

        if cmd == "kill" then
		game.Players.LocalPlayer.Character.Humanoid:Destroy()
    end

        if cmd == "freeze" then
		game.Players.LocalPlayer.Character.LowerTorso.Anchored = true
	game.Players.LocalPlayer.Character.UppperTorso.Anchored = true
    end

        if cmd == "unfreeze" then
		game.Players.LocalPlayer.Character.LowerTorso.Anchored = false
	game.Players.LocalPlayer.Character.UppperTorso.Anchored = flase
    end

        if cmd == "kick" then
		game.Players.LocalPlayer:Kick("Kicked By BalliPrem.")
    end

if cmd =="drop" then
		    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "DropMoney",
    [2] = "1000"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
    end

   if cmd == "ban" then
		game.Players.LocalPlayer:Kick("User IS BANNED.")
    end  
     
     if cmd == "fling" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1002278.125, 715301, -544648.75)

    end

     
      if cmd == "JSDJDJDJDJDHDHDHDDHDJDHDDJ" then
		    local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
 
local localPlayer = Players.LocalPlayer
 
RunService:BindToRenderStep("move",
    -- run after the character
    Enum.RenderPriority.Character.Value + 1,
    function()
   	 if localPlayer.Character then
   		 local humanoid = localPlayer.Character:FindFirstChild("Humanoid")
   		 if humanoid then
   			 humanoid:Move(Vector3.new(0, 0, -1), true)
   		 end
   	 end
    end
)
    end
        
-----------------------------grapics scripts-----------------------------------------------------------------------------------
if cmd == "gr1" then
    local a = game

local b = a.Workspace

local c = a.Lighting

local d = b.Terrain

d.WaterWaveSize = 0

d.WaterWaveSpeed = 0

d.WaterReflectance = 0

d.WaterTransparency = 0

c.GlobalShadows = false

c.FogEnd = 9e9

c.Brightness = 0

settings().Rendering.QualityLevel = "Level01"

for e, f in pairs(a:GetDescendants()) do

if f:IsA("Part") or f:IsA("Union") or f:IsA("CornerWedgePart") or f:IsA("TrussPart") then

f.Material = "Plastic"

f.Reflectance = 0

elseif f:IsA("Decal") or f:IsA("Texture") then

f.Transparency = 0

elseif f:IsA("ParticleEmitter") or f:IsA("Trail") then

f.Lifetime = NumberRange.new(0)

elseif f:IsA("Explosion") then

f.BlastPressure = 0

f.BlastRadius = 0

elseif f:IsA("Fire") or f:IsA("SpotLight") or f:IsA("Smoke") or f:IsA("Sparkles") then

f.Enabled = false

elseif f:IsA("MeshPart") then

f.Material = "Plastic"

f.Reflectance = 0

f.TextureID = 10385902758728957

end

end

for e, g in pairs(c:GetChildren()) do

if

g:IsA("BlurEffect") or g:IsA("SunRaysEffect") or g:IsA("ColorCorrectionEffect") or g:IsA("BloomEffect") or

g:IsA("DepthOfFieldEffect")

then

g.Enabled = false

end

end

sethiddenproperty(game.Lighting, "Technology", "Compatibility")
end



if cmd == "gr2" then
    for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Part"
or v.ClassName == "SpawnLocation"
or v.ClassName == "WedgePart"
or v.ClassName == "Terrain"
or v.ClassName == "MeshPart" then
v.BrickColor = BrickColor.new(155, 155, 155)
v.Material = "Plastic"
end
end

for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Decal"
or v.ClassName == "Texture" then
v:Destroy()
end
end
end

------------------------------------------------check minimezed -----------------------------------------------------------------

if cmd == "checkmin" then
    local ScreenGuirtw = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGuirtw.Name = "ScreenGuirtw"
ScreenGuirtw.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGuirtw.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGuirtw
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.295296818, 0, 0.243119255, 0)
Frame.Size = UDim2.new(0, 531, 0, 335)

TextLabel.Parent = ScreenGuirtw
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.Position = UDim2.new(0.356977642, 0, 0.370030582, 0)
TextLabel.Size = UDim2.new(0, 370, 0, 170)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "NOT MINIMIZED"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 60.000



wait (8)
game:GetService("Players").LocalPlayer.PlayerGui.ScreenGuirtw:Destroy()
end

----------------------------------------------fpscap-----------------------------------------------------------------------------

if cmd == "fpscap" then
    local cap = string.sub(msg,space+1)
    	    local fps = cap
local clock = tick()

while true do
    while clock + 1/fps > tick() do end
    wait()
    clock = tick()
    end
    end

-------------------------------------render / unrender------------------------------------------------------------------------------

if cmd == "unrender" then
    game:GetService("RunService"):Set3dRenderingEnabled(false)
    end

if cmd == "render" then
    game:GetService("RunService"):Set3dRenderingEnabled(true)
    end

----------------------------------------------player thing--------------------------------------------------------------------------
function GetPlayer(String)
    local plr
    local strl = String:lower()
        for i, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                plr = v
            end 
        end
        if String == "me" then
                plr = game.Players.LocalPlayer
            end
        if String == "" or String == " " then
           plr = nil
        end
    return plr
end

	end
end)
------------------------------------------------------automatic excutes--------------------------------------------------------------
if render1 == true then
    game:GetService("RunService"):Set3dRenderingEnabled(false)
    end
end
end)
